.container
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: linear-gradient(#121212, #212b46)

.title
    font-size: 5rem
    color: #FFF
    animation: flipTitle 2s

@keyframes flipTitle
    from
        transform: rotateX(90deg)
    to
        transform: rotatex(0deg)

.containerInput
    background-color: rgba(255, 255, 255, 0.2 )
    padding: 15px
    margin: 34px 0
    display: flex
    border-radius: 8px
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5 )

    input
        background-color: transparent
        border: 0
        font-size: 2rem
        color: #fff
        outline: none
        margin-right: 8px

.containerInput input::placeholder
    color: #dacece

.buttonSearch
    background-color: transparent
    border: 0
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: transform 0.5s

.buttonSearch:hover
    transform: scale(1.5)

.main
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    background-color: #fff
    width: 28.5rem
    border-radius: 8px

.main h2
    margin: 1.3rem 0
    font-size: 2.2rem

.main spam
    margin-bottom: .7rem
    font-weight: bold
    font-size: 1.5rem

@media ( max-width: 420px )

    .containerInput
        background-color: rgba(255, 255, 255, 0.2 )
        padding: 10px
        margin: 20px 0
        display: flex
        border-radius: 8px
        box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5 )

        input
            background-color: transparent
            border: 0
            font-size: 1.1rem
            color: #fff
            outline: none
            margin-right: 8px

    .title
        font-size: 3.2rem

    .main h2
        font-size: 1.8rem

    .main
        width: 90%
        min-height: 200px

    .main spam
        margin-bottom: .7rem
        font-size: 1rem

@media ( max-width: 332px )
    .title
        font-size: 3rem

    .main h2
        font-size: 1.5rem

    .main
        width: 60%
        min-height: 150px

    .containerInput
        background-color: rgba(255, 255, 255, 0.2 )
        padding: 5px
        margin: 12px 0
        display: flex
        border-radius: 8px
        box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5 )

        input
            background-color: transparent
            border: 0
            font-size: 1rem
            color: #fff
            outline: none
            margin-right: 8px

    .main
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        flex-wrap: wrap
        background-color: #fff
        width: 15rem
        border-radius: 8px

    .main spam
        margin-bottom: .3rem
        font-size: .8rem
        display: flex
        align-items: center
        justify-content: center

@media ( max-width: 256px )
    .title
        font-size: 2.3rem

    .main h2
        font-size: 1.5rem

    .main
        width: 60%
        min-height: 150px

    .containerInput
        background-color: rgba(255, 255, 255, 0.2 )
        padding: 5px
        margin: 12px 0
        display: flex
        border-radius: 8px
        box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5 )

        input
            background-color: transparent
            border: 0
            font-size: 1rem
            color: #fff
            outline: none
            margin-right: 8px

    .main
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        flex-wrap: wrap
        background-color: #fff
        width: 15rem
        border-radius: 8px

    .main spam
        margin-bottom: .3rem
        font-size: .8rem
        display: flex
        align-items: center
        justify-content: center
